# TesseractOCR

./: README.md  Tesseract.sln
TesseractOCR/: TesseractOCR.csproj
TesseractOCR.Net45Tests/: TesseractOCR.Net48Tests.csproj
TesseractOCR.NetCore31Tests/: TesseractOCR.NetCore31Tests.csproj
TesseractOCR.Tests/: BaseApiTests.cs  EngineTests.cs
TesseractOCR.Tests/Leptonica/PixTests/: ImageManipulationTests.cs
TesseractOCR/Interop/: Constants.cs  Helper.cs
TesseractOCR/InteropDotNet/: LibraryLoader.cs  SystemManager.cs  UnixLibraryLoaderLogic.cs  WindowsLibraryLoaderLogic.cs
