<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>Logos.TesseractOCR</PackageId>
		<Authors>Charles Weld &amp; Kees van Spelde</Authors>
		<Product>Tesseract</Product>
		<Description>.NET bindings for Tesseract OCR engine.</Description>
		<Copyright>Copyright 2012-2021 Charles Weld - Copyright 2021-2023 Kees van Spelde</Copyright>
		<PackageProjectUrl>https://github.com/Faithlife/TesseractOCR</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Faithlife/TesseractOCR</RepositoryUrl>
		<PackageTags>Tesseract OCR text readable PDF</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SignAssembly>false</SignAssembly>
		<TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<VersionPrefix>5.3.6</VersionPrefix>
		<PackageIcon>ocr.png</PackageIcon>
    	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    	<RepositoryType>git</RepositoryType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="x64\" />
		<Folder Include="x86\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="x64/**/*.*" copyToOutput="true">
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>runtimes\win-x64\native</PackagePath>
		</Content>
		<Content Include="x86/**/*.*" copyToOutput="true">
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>runtimes\win-x86\native</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="ocr.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="x86\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  
	  </Content>
	  <Content Update="x86\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>